# AtmoDriveCaptain

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/israa/atmodrivecaptain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/israa/atmodrivecaptain/auth/: AuthActivity.kt
app/src/main/java/com/israa/atmodrivecaptain/auth/data/model/: CheckCodeData.kt  CheckCodeOptions.kt  CheckCodeResponse.kt  CheckCodeUser.kt  DeleteImageResponse.kt  DeleteModel.kt  RegisterCaptainData.kt  RegisterCaptainOptions.kt  RegisterCaptainResponse.kt  SendCodeData.kt  SendCodeResponse.kt  UploadImageResponse.kt
app/src/main/java/com/israa/atmodrivecaptain/auth/data/repo/: AuthRepo.kt
app/src/main/java/com/israa/atmodrivecaptain/auth/domain/model/: CaptainDetails.kt  CheckCode.kt  RegisterCaptain.kt
app/src/main/java/com/israa/atmodrivecaptain/auth/domain/repo/: IAuthRepo.kt
app/src/main/java/com/israa/atmodrivecaptain/auth/domain/usecase/: AuthUseCase.kt  IAuthUseCase.kt
app/src/main/java/com/israa/atmodrivecaptain/auth/presentation/: AuthActivity.kt
app/src/main/java/com/israa/atmodrivecaptain/auth/presentation/di/: AuthModule.kt
app/src/main/java/com/israa/atmodrivecaptain/auth/presentation/fragments/: BankAccountFragment.kt  LoginFragment.kt  PersonalInformationFragment.kt  PickCarImagesFragment.kt  VehicleInformationFragment.kt
app/src/main/java/com/israa/atmodrivecaptain/auth/presentation/viewmodels/: LoginViewModel.kt  PersonalInfoViewModel.kt  RegisterBankAccountViewModel.kt  VehicleInfoViewModel.kt
app/src/main/java/com/israa/atmodrivecaptain/di/: AppModule.kt
app/src/main/java/com/israa/atmodrivecaptain/home/: AtmoDriveFragment.kt  HomeActivity.kt  HomeFragment.kt  RedeemFragment.kt  TripsHistoryFragment.kt
app/src/main/java/com/israa/atmodrivecaptain/home/data/models/: EndTripData.kt  EndTripResponse.kt  PassengerDetails.kt  TripDetails.kt  TripDetailsResponse.kt  TripStatusResponse.kt  UpdateAvailabilityResponse.kt
app/src/main/java/com/israa/atmodrivecaptain/home/data/repo/: HomeRepository.kt
app/src/main/java/com/israa/atmodrivecaptain/home/domain/repo/: IHomeRepository.kt
app/src/main/java/com/israa/atmodrivecaptain/home/domain/usecases/: HomeUseCase.kt  IHomeUseCase.kt
app/src/main/java/com/israa/atmodrivecaptain/home/presentation/: AtmoDriveFragment.kt  HomeActivity.kt  RedeemFragment.kt  TripsHistoryFragment.kt
app/src/main/java/com/israa/atmodrivecaptain/home/presentation/di/: HomeModule.kt
app/src/main/java/com/israa/atmodrivecaptain/home/presentation/fragments/: HomeFragment.kt
app/src/main/java/com/israa/atmodrivecaptain/home/presentation/services/: LocationClient.kt  LocationClientImpl.kt  LocationService.kt  UpdateAvailabilityWorker.kt
app/src/main/java/com/israa/atmodrivecaptain/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/israa/atmodrivecaptain/home/requests/: AcceptRequestFragment.kt  FinishingTripFragment.kt  NewRequestFragment.kt
app/src/main/java/com/israa/atmodrivecaptain/splash/: SplashActivity.kt
app/src/main/java/com/israa/atmodrivecaptain/ui/auth/: BankAccountFragment.kt  EnterMobileFragment.kt  LoginFragment.kt  MainActivity.kt  PersonalInformationFragment.kt  PickCarImagesFragment.kt  VehicleInformationFragment.kt  VerificationFragment.kt
app/src/main/java/com/israa/atmodrivecaptain/ui/home/: AtmoDriveFragment.kt  HomeFragment.kt  RedeemFragment.kt  TripsHistoryFragment.kt
app/src/main/java/com/israa/atmodrivecaptain/ui/home/requests/: AcceptRequestFragment.kt  (+2 more)
app/src/main/java/com/israa/atmodrivecaptain/ui/splash/: SplashActivity.kt
app/src/main/java/com/israa/atmodrivecaptain/utils/: AnimationUtils.kt  App.kt  Consts.kt  Extentions.kt  LocationHelper.kt  LockableBottomSheetBehavior.kt  MapUtils.kt  MySharedPreference.kt  Progressbar.kt  UiState.kt
app/src/main/res/drawable/: baseline_add_photo_alternate.xml  baseline_arrow_back.xml  baseline_check.xml  baseline_close.xml  baseline_delete_forever.xml  baseline_edit.xml  baseline_logout.xml  baseline_navigate.xml  car.xml  category.xml  chat.xml  circular_background.xml  current_location.xml  custom_progress_background.xml  custom_thumb.xml  custom_track.xml  destinaton.xml  dial.xml  dotted_background.xml  dropoff_marker.xml  edit_text_background.xml  ic_destination.xml  ic_start_point.xml  ic_trip.xml  logo.xml  logo_white.xml  pickup.xml  pickup_marker.xml  point_description_background.xml  profile_background.xml  refresh.xml  rounded_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  auth_main.xml  base_bottom_sheet.xml  fragment_accept_request.xml  fragment_atmo_drive.xml  fragment_bank_account.xml  fragment_enter_mobile.xml  fragment_finishing_trip.xml  fragment_home.xml  fragment_login.xml  fragment_new_request.xml  fragment_personal_information.xml  fragment_pick_car_images.xml  fragment_redeem.xml  fragment_trips_history.xml  fragment_vehicle_information.xml  fragment_verification.xml  progress_dialog.xml  spinner_item.xml  trip_item.xml
app/src/main/res/navigation/: nav_auth.xml  nav_confirm_payment.xml  nav_current_trip.xml  nav_home.xml  nav_new_trip.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/israa/atmodrivecaptain/: ExampleUnitTest.kt
(+14 files in other folders)
