<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_trip"
    app:startDestination="@id/newRequestFragment">

    <fragment
        android:id="@+id/newRequestFragment"
        android:name="com.israa.atmodrivecaptain.home.presentation.fragments.requests.NewRequestFragment"
        android:label="fragment_new_request"
        tools:layout="@layout/fragment_new_request" />
</navigation>