<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_confirm_payment"
    app:startDestination="@id/finishingTripFragment">

    <fragment
        android:id="@+id/finishingTripFragment"
        android:name="com.israa.atmodrivecaptain.home.presentation.fragments.requests.FinishingTripFragment"
        android:label="fragment_finishing_trip"
        tools:layout="@layout/fragment_finishing_trip" />
</navigation>