<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_current_trip"
    app:startDestination="@id/acceptedRequestFragment">

    <fragment
        android:id="@+id/acceptedRequestFragment"
        android:name="com.israa.atmodrivecaptain.home.presentation.fragments.requests.AcceptedRequestFragment"
        android:label="fragment_accept_request"
        tools:layout="@layout/fragment_accept_request" />
</navigation>