<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity">

<fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:id="@+id/map"
    />
    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/baseline_logout"
        android:background="@drawable/circular_background"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/btn_logout"

        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/btn_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/edTxtBackground"
        android:paddingHorizontal="@dimen/_10sdp"
        android:text="You are offline"
        android:textSize="@dimen/_12sdp"
        android:thumb="@drawable/custom_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_logout"
        app:track="@drawable/custom_track"
        android:layout_marginTop="@dimen/_10sdp"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".15"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:background="@color/backgroundColor"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            >

            <TextView
                android:id="@+id/txt_pickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B. 1256, Northern Ex. - 6 Oct."
                android:drawableStart="@drawable/pickup"
                android:drawablePadding="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:fontFamily="@font/dm_sans"
                />


            <TextView
                android:id="@+id/txt_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Where to go?"
                app:layout_constraintTop_toBottomOf="@id/txt_pickup"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginVertical="@dimen/_20sdp"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hint_color"
                android:fontFamily="@font/dm_sans"
                android:drawableStart="@drawable/destinaton"
                android:drawablePadding="@dimen/_10sdp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skip_and_go"
                android:textColor="@color/main_color"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>