<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".auth.presentation.fragments.LoginFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".8"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60sdp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <TextView
            android:id="@+id/txt_welcome_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/welcome_back"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textView6"
            />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/enter_mobile_number_and_password_to_continue"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="@font/dm_sans"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/editText_phone"
            android:layout_marginBottom="@dimen/_10sdp"
            />

        <EditText
            android:id="@+id/editText_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:backgroundTint="@color/edTxtBackground"
            android:gravity="center"
            android:hint="@string/phone_hint"
            android:inputType="phone"
            android:maxLength="10"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hint_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/editText_otp"
            android:background="@drawable/edit_text_background"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/dm_sans"

            />

        <com.hbb20.CountryCodePicker
            android:id="@+id/countryCodeHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/editText_phone"
            app:layout_constraintStart_toStartOf="@id/editText_phone"
            app:layout_constraintBottom_toBottomOf="@id/editText_phone"
            app:ccp_autoDetectCountry="true"
            app:ccp_showNameCode="false"
            app:ccp_contentColor="@color/textColor"
            app:ccpDialog_textColor="@color/textColor"
            app:ccpDialog_backgroundColor="@color/backgroundColor"
            app:ccp_textSize="@dimen/_15sdp"
            />

            <TextView
                android:id="@+id/txt_send_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/editText_phone"
                app:layout_constraintEnd_toEndOf="@id/editText_phone"
                app:layout_constraintBottom_toBottomOf="@id/editText_phone"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/send_code"
                android:textColor="@color/main_color"
                android:textSize="@dimen/_12sdp" />


        <EditText
            android:id="@+id/editText_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/edit_text_background"
            android:backgroundTint="@color/edTxtBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_continue"
            android:hint="@string/otp_code"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hint_color"
            android:maxLength="4"
            android:inputType="number"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/dm_sans"
            />

        <TextView
            android:id="@+id/txt_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/editText_otp"
            app:layout_constraintBottom_toBottomOf="@id/editText_otp"
            app:layout_constraintEnd_toStartOf="@id/txt_counter"
            android:text="@string/resend"
            android:textColor="@color/main_color"
            android:textSize="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_5sdp"

            />

        <TextView
            android:id="@+id/txt_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hint_color"
            android:text="@string/counter"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/txt_resend"
            app:layout_constraintBottom_toBottomOf="@id/txt_resend"
            app:layout_constraintEnd_toEndOf="@id/editText_otp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:visibility="gone"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:text="@string/continue_"
            android:textAllCaps="false"
            android:textSize="@dimen/_15sdp"
            app:cornerRadius="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_20sdp"
            android:backgroundTint="@color/main_color"
            android:textColor="@color/white"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>