<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".auth.presentation.fragments.VehicleInformationFragment"
    android:padding="@dimen/_10sdp"
    android:background="@color/backgroundColor"
    >


    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/create_account"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/text_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans"
        android:paddingBottom="@dimen/_10sdp"
        android:text="@string/step_2_vehicle_information"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="@id/text_title"
        app:layout_constraintTop_toBottomOf="@id/text_title"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:max="30"
        android:progress="20"
        android:progressDrawable="@drawable/custom_progress_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_step" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/dotted_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar">

        <ImageView
            android:id="@+id/img_left_side"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".33" />

        <ImageView
            android:id="@+id/img_right_side"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_left_side"
            app:layout_constraintWidth_percent=".33" />

        <ImageView
            android:id="@+id/img_front_side"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@id/img_left_side"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".33"

            />

        <ImageView
            android:id="@+id/img_back_side"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@id/img_right_side"
            app:layout_constraintTop_toBottomOf="@id/img_front_side"
            app:layout_constraintWidth_percent=".33" />

        <ImageView
            android:id="@+id/img_front_seat"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@id/img_front_side"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".33"

            />

        <ImageView
            android:id="@+id/img_back_seat"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@id/img_back_side"
            app:layout_constraintTop_toBottomOf="@id/img_front_seat"
            app:layout_constraintWidth_percent=".33" />


        <ImageView
            android:id="@+id/img_insert_car_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_background"
            android:scaleType="center"
            android:src="@drawable/baseline_add_photo_alternate"
            app:layout_constraintBottom_toBottomOf="@id/img_back_side"
            app:layout_constraintEnd_toEndOf="@+id/img_front_side"
            app:layout_constraintStart_toStartOf="@+id/img_front_side"
            app:layout_constraintTop_toTopOf="@+id/img_front_side" />

        <TextView
            android:id="@+id/txt_add_carr_photoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_11sdp"
            android:text="@string/car_images_6_sides"
            app:layout_constraintEnd_toEndOf="@id/img_insert_car_photos"
            app:layout_constraintStart_toStartOf="@id/img_insert_car_photos"
            app:layout_constraintTop_toBottomOf="@id/img_insert_car_photos" />

        <ImageView
            android:id="@+id/img_edit_car_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit"
            android:background="@drawable/circular_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="center"
            android:layout_margin="@dimen/_5sdp"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/img_licence_front"
        android:layout_width="0dp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/dotted_background"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint"
        app:layout_constraintWidth_percent=".48" />


    <ImageView
        android:id="@+id/img_insert_car_licence_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_background"
        android:scaleType="center"
        android:src="@drawable/baseline_add_photo_alternate"
        app:layout_constraintBottom_toBottomOf="@id/img_licence_front"
        app:layout_constraintEnd_toEndOf="@+id/img_licence_front"
        app:layout_constraintStart_toStartOf="@+id/img_licence_front"
        app:layout_constraintTop_toTopOf="@+id/img_licence_front" />

    <TextView
        android:id="@+id/txt_add_car_licence_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans"
        android:text="@string/car_licence_front"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="@id/img_insert_car_licence_front"
        app:layout_constraintStart_toStartOf="@id/img_insert_car_licence_front"
        app:layout_constraintTop_toBottomOf="@id/img_insert_car_licence_front" />

    <ImageView
        android:id="@+id/img_delete_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_delete_forever"
        android:background="@drawable/circular_background"
        app:layout_constraintStart_toStartOf="@id/img_licence_front"
        app:layout_constraintBottom_toBottomOf="@id/img_licence_front"
        android:scaleType="center"
        android:layout_margin="@dimen/_5sdp"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/img_retry_licence_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_background"
        android:scaleType="center"
        android:src="@drawable/refresh"
        app:layout_constraintBottom_toBottomOf="@id/img_licence_front"
        app:layout_constraintEnd_toEndOf="@+id/img_licence_front"
        app:layout_constraintStart_toStartOf="@+id/img_licence_front"
        app:layout_constraintTop_toTopOf="@+id/img_licence_front"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/img_edit_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_edit"
        android:background="@drawable/circular_background"
        app:layout_constraintStart_toEndOf="@id/img_delete_front"
        app:layout_constraintBottom_toBottomOf="@id/img_licence_front"
        android:scaleType="center"
        android:layout_margin="@dimen/_5sdp"
        android:visibility="gone"
        />
    <ProgressBar
        android:id="@+id/progress_licence_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/light_gray"
        android:scaleType="center"
        style="@style/Widget.AppCompat.ProgressBar"
        android:src="@drawable/refresh"
        app:layout_constraintBottom_toBottomOf="@id/img_licence_front"
        app:layout_constraintEnd_toEndOf="@+id/img_licence_front"
        app:layout_constraintStart_toStartOf="@+id/img_licence_front"
        app:layout_constraintTop_toTopOf="@+id/img_licence_front"
        android:visibility="gone"
        />


    <ImageView
        android:id="@+id/img_licence_back"
        android:layout_width="0dp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/dotted_background"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint"
        app:layout_constraintWidth_percent=".48" />

    <ImageView
        android:id="@+id/img_insert_car_licence_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_background"
        android:scaleType="center"
        android:src="@drawable/baseline_add_photo_alternate"
        app:layout_constraintBottom_toBottomOf="@id/img_licence_back"
        app:layout_constraintEnd_toEndOf="@+id/img_licence_back"
        app:layout_constraintStart_toStartOf="@+id/img_licence_back"
        app:layout_constraintTop_toTopOf="@+id/img_licence_back" />

    <TextView
        android:id="@+id/txt_add_car_licence_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans"
        android:text="@string/car_licence_back"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="@id/img_insert_car_licence_back"
        app:layout_constraintStart_toStartOf="@id/img_insert_car_licence_back"
        app:layout_constraintTop_toBottomOf="@id/img_insert_car_licence_back" />


    <ImageView
        android:id="@+id/img_delete_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_delete_forever"
        android:background="@drawable/circular_background"
        app:layout_constraintStart_toStartOf="@id/img_licence_back"
        app:layout_constraintBottom_toBottomOf="@id/img_licence_back"
        android:scaleType="center"
        android:layout_margin="@dimen/_5sdp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/img_edit_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_edit"
        android:background="@drawable/circular_background"
        app:layout_constraintStart_toEndOf="@id/img_delete_back"
        app:layout_constraintBottom_toBottomOf="@id/img_licence_back"
        android:scaleType="center"
        android:layout_margin="@dimen/_5sdp"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/progress_licence_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/light_gray"
        android:scaleType="center"
        style="@style/Widget.AppCompat.ProgressBar"
        android:src="@drawable/refresh"
        app:layout_constraintBottom_toBottomOf="@id/img_licence_back"
        app:layout_constraintEnd_toEndOf="@+id/img_licence_back"
        app:layout_constraintStart_toStartOf="@+id/img_licence_back"
        app:layout_constraintTop_toTopOf="@+id/img_licence_back"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/img_retry_licence_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_background"
        android:scaleType="center"
        android:src="@drawable/refresh"
        app:layout_constraintBottom_toBottomOf="@id/img_licence_back"
        app:layout_constraintEnd_toEndOf="@+id/img_licence_back"
        app:layout_constraintStart_toStartOf="@+id/img_licence_back"
        app:layout_constraintTop_toTopOf="@+id/img_licence_back"
        android:visibility="gone"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        android:padding="@dimen/_10sdp"
        android:text="@string/submit_and_continue"
        android:textAllCaps="false"
        android:textSize="@dimen/_15sdp"
        app:cornerRadius="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_licence_front"
        android:textColor="@color/white"
        android:backgroundTint="@color/main_color"
        />


</androidx.constraintlayout.widget.ConstraintLayout>